<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="c_edit_text_error">#ff0000</color>
    <color name="app_toast_background">#cc666666</color>
    <color name="txt_white">#ffffff</color>
    <color name="colorPrimary">@color/slate_blue</color>
    <color name="colorPrimaryDark">@color/slate_blue_draker_shade</color>
    <color name="colorAccent">@color/slate_blue</color>
    <color name="slate_blue">#48acc5</color>
    <color name="slate_blue_draker_shade">#4497ab</color>
    <color name="slate_blue_draker">#255460</color>

    /***********************************************
    * CUSTOM COLORS
    ***********************************************/
    <color name="c_sea_foam_blue">#4ed4bc</color>
    <color name="c_warm_pink">#f75972</color>
    <color name="c_black_33">#333333</color>
    <color name="c_dim_grey">#d2d2d2</color>
</resources>
